Multichar_Symbols

%<n%>                ! Имя существительное
%<np%>

%<pl%>

%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>

%<nom%>
%<dat%>
%<gen%>
%<loc%>
%<abl%>
%<ins%>
%<ter%>

%{Ă%}
%{A%}
%{н%}
%{й%}
%{и%}
%{м%}
%{T%}
%{N%}
%{ă%}
%{у%}
%{ː%}
%{ъ%}
%{ь%}

%>

LEXICON Root

Nouns ;
Proper ;

LEXICON K

# ; 

LEXICON CASE 

%<nom%>:              K ;
%<gen%>:%>%{Ă%}н      K ;
%<dat%>:%>%{N%}%{A%}  K ; 
%<loc%>:%>%{T%}%{A%}  K ; 
%<abl%>:%>%{T%}%{A%}н K ; 
%<ins%>:%>п%{A%}      K ;
%<ter%>:%>ш%{Ă%}н     K ; 

LEXICON PLURAL

CASE ;
%<pl%>:%>се%{м%} CASE ; 

LEXICON POSS 

PLURAL ;
%<px1sg%>:%>%{ă%}м  PLURAL ;
%<px2sg%>:%>%{у%}%{н%}  PLURAL ;
%<px3sp%>:%>%{и%}%{н%}  PLURAL ;
%<px1pl%>:%>%{ă%}м%{Ă%}р  PLURAL ;
%<px2pl%>:%>%{ă%}р  PLURAL ;

LEXICON SUBST 

POSS ; 

LEXICON NP

%<np%>: SUBST ;

LEXICON N

%<n%>: SUBST ;

LEXICON Nouns

автан:автан N ; ! ""
автобус:автобус N ; ! ""
аллея:алле%{й%}я N ; ! ""
анне:анне N ; ! ""
атте:атте N ; ! ""
атте-анне:атте-анне N ; ! ""
барокко:барокко N ; ! ""
власть:власть N ; ! ""
вӑйӑ:вӑйӑ N ; ! ""
вӑкӑр:вӑкӑр N ; ! ""
герой:герой N ; ! ""
звено:звено N ; ! ""
информаци:информаци N ; ! ""
июль:июль N ; ! ""
июнь:июнь N ; ! ""
йӗп:йӗп N ; ! ""
каҫма:каҫма N ; ! ""
кенгуру:кенгуру N ; ! ""
кино:кино N ; ! ""
класс:класс N ; ! ""
контролёр:контролёр N ; ! ""
кофе:кофе N ; ! ""
кролик:кролик N ; ! ""
кукӑль:кукӑль N ; ! ""
кӗнеке:кӗнеке N ; ! ""
кӗсье:кӗсье N ; ! ""
кӳлӗ:кӳлӗ N ; ! ""
лаша:лаша N ; ! ""
литература:литература N ; ! ""
май:май N ; ! ""
меню:меню N ; ! ""
металл:металл N ; ! ""
министерство:министерство N ; ! ""
музей:музей N ; ! ""
няня:нян%{й%}я N ; ! ""
пальто:пальто N ; ! ""
платье:платье N ; ! ""
проспект:проспект%{ъ%} N ; ! ""
пулӑ:пулӑ N ; ! ""
пуртӑ:пуртӑ N ; ! ""
пӳ:пӳ N ; ! ""
радио:радио N ; ! ""
сарай:сарай N ; ! ""
склад:склад N ; ! ""
стена:стена N ; ! ""
стихия:стихи%{й%}я N ; ! ""
супӑнь:супӑнь N ; ! ""
сӑвӑ:сӑвӑ N ; ! ""
тенкӗ:тенкӗ N ; ! ""
тетрадь:тетрадь N ; ! ""
тимӗрҫӗ:тимӗрҫӗ N ; ! ""
ту:ту N ; ! ""
тухья:тухь%{й%}я N ; ! ""
уй:уй N ; ! ""
урам:урам N ; ! ""
утӑ:утӑ N ; ! ""
училище:училище N ; ! ""
хурҫӑ:хурҫӑ N ; ! ""
хӑю:хӑю N ; ! ""
хӗв:хӗв N ; ! ""
хӗвел:хӗвел N ; ! ""
чей:чей N ; ! ""
чикӗ:чикӗ N ; ! ""
чӗрӗп:чӗрӗп N ; ! ""
шоссе:шоссе N ; ! ""
шӑши:шӑши N ; ! ""
ҫурт:ҫурт N ; ! ""
ҫын:ҫын%{ː%} N ; ! ""
ӗҫ:ӗҫ N ; ! ""


LEXICON Proper


Женя:Жен%{й%}я NP ; ! ""
Золотницкий:Золотницкий NP ; ! ""
Иванова:Иванова NP ; ! ""
Наталья:Наталь%{й%}я NP ; ! ""
Саша:Саша NP ; ! ""
Турку:Турку NP ; ! ""


